MySeries/AddSerie_Window.xaml

<Window x:Class="MySeries.AddSerie_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySeries"
        xmlns:mf="clr-namespace:MyFunctions.ControlsWPF;assembly=MyFunctions"
        mc:Ignorable="d"
        Title="Editeur " Height="637.886" Width="667.783" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource WindowBackground}">
        <Grid x:Name="HeaderGrid" Height="38" VerticalAlignment="Top" Background="{StaticResource HeaderColor}" MouseLeftButtonDown="HeaderGrid_MouseLeftButtonDown" Grid.RowSpan="2">
            <Image x:Name="IMG_AppIcon" Source="pack://application:,,,/Resources/Images/Icon/Icon PNG.png" HorizontalAlignment="Left" Width="28" Height="28" Margin="5,5,0,0" VerticalAlignment="Top" />
            <Label x:Name="LB_AppName" Content="Editeur" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Height="38" Foreground="White" FontSize="22" FontFamily="Franklin Gothic Demi"/>
            <Button x:Name="BT_CloseWindow" Width="50" VerticalAlignment="Top" Height="38" HorizontalAlignment="Right" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="BT_CloseWindow_Click">
                <Image Source="pack://application:,,,/Resources/Images/Headers/Close window.png"/>
            </Button>

        </Grid>
        <GroupBox x:Name="Group_Infos" Header="Infos" HorizontalAlignment="Left" Height="602" Margin="7,32,0,-80" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="653" FontWeight="Bold">
            <Grid >
                <TextBox x:Name="TB_Name" HorizontalContentAlignment="Center" Margin="24,3,24,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" MinWidth="448"/>
                <Grid Margin="50,36,151,501" HorizontalAlignment="Center">
                    <mf:ImageProgressBar Min="10" Max="10" Value="10" Image="pack://application:,,,/Resources/Images/UIs/Whit heart.png" HorizontalAlignment="Left" Margin="0"/>
                    <mf:ImageProgressBar x:Name="IPB_Rating" Min="0" Max="10" Value="0" HorizontalAlignment="Left" Image="pack://application:,,,/Resources/Images/UIs/Heart.png" />
                </Grid>
                <mf:NumericUpDown x:Name="NUD_Rating"  Margin="0,36,65,503" HorizontalAlignment="Right" Width="65" FontWeight="Normal" ValueChanged="NUD_Rating_ValueChanged" />

                <Border  BorderThickness="1" BorderBrush="Black" Margin="0,77,409,203">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="248*"/>
                            <RowDefinition Height="39*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="IMG_Poster" Grid.Row="0"/>
                        <Button x:Name="BT_ChoosePoster" Content="{DynamicResource ChooseImage}"  Grid.Row="1" Background="{StaticResource MainButton}" BorderBrush="{StaticResource MainButtonBorderColor}" FontWeight="Normal" Click="BT_ChoosePoster_Click"/>

                    </Grid>
                </Border>
                <StackPanel HorizontalAlignment="Left" Height="304" Margin="237,77,0,0" VerticalAlignment="Top" MinWidth="253" Width="394">

                    <Border BorderBrush="Black" BorderThickness="1" Height="50" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="1" Height="48">
                                <Label Content="{DynamicResource Author}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,-2,0,2"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" >
                                <TextBox x:Name="TB_Author" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontWeight="Normal"/>
                            </Border>

                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Height="50" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="1" Height="48">
                                <Label Content="{DynamicResource ReleaseDate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" >
                                <mf:NumericUpDown x:Name="NUD_ReleaseDate" Margin="0,4,0,5" FontWeight="Normal" MaxValue="1E+36" MinValue="1900" Value="2000" />
                            </Border>

                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Height="50" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="1" Height="48">
                                <Label Content="Genre" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" >
                                <TextBox x:Name="TB_Genre" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontWeight="Normal"/>
                            </Border>

                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Height="50" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="1" Height="48">
                                <Label Content="{DynamicResource Language}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" >
                                <ComboBox x:Name="CB_Language" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Normal" IsEditable="True">
                                    <ComboBoxItem Content="VOSTFR"/>
                                    <ComboBoxItem Content="VF"/>
                                </ComboBox>
                            </Border>

                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="1" Height="48">
                                <Label Content="{DynamicResource State}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" >
                                <ComboBox x:Name="CB_State" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Normal" IsEditable="True">
                                    <ComboBoxItem Content="{DynamicResource InProgress}"/>
                                    <ComboBoxItem Content="{DynamicResource OnBreak}"/>
                                    <ComboBoxItem Content="{DynamicResource Finished}"/>
                                </ComboBox>
                            </Border>

                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="1" Height="48">
                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource NbEpisodes}" TextAlignment="Center" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1"  Grid.Column="2" >
                                <mf:NumericUpDown x:Name="NUD_NbEpisode" Margin="0,4,0,5" FontWeight="Normal" MaxValue="1E+36" MinValue="1" />
                            </Border>

                        </Grid>
                    </Border>


                </StackPanel>
                <GroupBox Header="Synopsis" Height="161" Margin="0,0,0,42" BorderBrush="{x:Null}" BorderThickness="0.4,0.7,0.4,0.4" Foreground="Black" FontWeight="Bold" VerticalAlignment="Bottom">
                    <TextBox x:Name="TB_Synopsis" TextAlignment="Justify" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Margin="0" FontSize="14" FontWeight="Normal" SpellCheck.IsEnabled="True" />
                </GroupBox>
                <StackPanel Height="37"  VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BT_SaveSerie" Content="{DynamicResource Save}" VerticalAlignment="Center" Width="170" Background="{StaticResource MainButton}" BorderBrush="{StaticResource MainButtonBorderColor}" Foreground="White" HorizontalAlignment="Left" Click="BT_SaveSerie_Click" MinHeight="25"/>
                </StackPanel>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
